# com.ifedorenko.m2e.sourcelookup

./: .gitignore  README.md  eclipse-move-todo.md  pom.xml
classfile-transformation/: pom.xml
classfile-transformation/com.ifedorenko.jdt.launching.javaagent/: pom.xml
classfile-transformation/com.ifedorenko.jdt.launching.javaagent/src/main/java/com/ifedorenko/jdt/launching/internal/javaagent/: Premain.java
classfile-transformation/com.ifedorenko.jdt.launching.javaagent/src/main/java/com/ifedorenko/jdt/launching/weaving/: ClassfileTransformer.java
classfile-transformation/com.ifedorenko.m2e.sourcelookup.equinox/: pom.xml
classfile-transformation/com.ifedorenko.m2e.sourcelookup.equinox/src/main/java/com/ifedorenko/m2e/sourcelookup/equinox/: EquinoxClassLoaderHook.java
classfile-transformation/com.ifedorenko.m2e.sourcelookup.equinox/src/main/resources/: hookconfigurators.properties
classfile-transformation/com.ifedorenko.m2e.sourcelookup.equinox/src/test/java/com/ifedorenko/m2e/sourcelookup/equinox/: EquinoxClassLoaderHookTest.java
classfile-transformation/com.ifedorenko.m2e.sourcelookup.javaagent/: pom.xml
classfile-transformation/com.ifedorenko.m2e.sourcelookup.javaagent/src/main/java/com/ifedorenko/m2e/sourcelookup/javaagent/: Premain.java
classfile-transformation/com.ifedorenko.m2e.sourcelookup.javaagent/src/main/java/com/ifedorenko/m2e/sourcelookup/weaving/: ClassfileTransformer.java
com.ifedorenko.jdt.launching/: build.properties  plugin.properties  plugin.xml  pom.xml
com.ifedorenko.jdt.launching/schema/: sourceContainerResolvers.exsd  workspaceProjectDescribers.exsd
com.ifedorenko.jdt.launching/src/com/ifedorenko/jdt/launching/internal/: AdvancedSourceLookupActivator.java
com.ifedorenko.jdt.launching/src/com/ifedorenko/jdt/launching/sourcelookup/advanced/: AdvancedJUnitLaunchDelegate.java  AdvancedJavaLaunchDelegate.java  AdvancedSourceLookup.java  AdvancedSourceLookupDirector.java  AdvancedSourceLookupParticipant.java  ISourceContainerResolver.java  IWorkspaceProjectDescriber.java
com.ifedorenko.m2e.binaryproject/: plugin.xml  pom.xml
com.ifedorenko.m2e.binaryproject.tests/: pom.xml  settings.xml
com.ifedorenko.m2e.binaryproject.tests/src/com/ifedorenko/m2e/binaryproject/tests/: BinaryProjectTest.java
com.ifedorenko.m2e.binaryproject.ui/: plugin.xml  pom.xml
com.ifedorenko.m2e.binaryproject.ui/src/com/ifedorenko/m2e/binaryproject/ui/internal/: BinaryProjectImportAction.java  BinaryProjectImportWizard.java  BinaryprojectUIActivator.java
com.ifedorenko.m2e.binaryproject/src/com/ifedorenko/m2e/binaryproject/: AbstractBinaryProjectsImportJob.java  BinaryProjectLifecycleMapping.java  BinaryProjectPlugin.java  ClasspathConfigurator.java
com.ifedorenko.m2e.binaryproject/src/com/ifedorenko/m2e/binaryproject/sourcelookup/: BinaryProjectContainerResolver.java  BinaryProjectDescriber.java
com.ifedorenko.m2e.sourcelookup/: build.properties  plugin.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.feature/: category.xml  feature.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.javaagent/: pom.xml
com.ifedorenko.m2e.sourcelookup.javaagent/src/main/java/com/ifedorenko/m2e/sourcelookup/javaagent/: ClassfileTransformer.java  EquinoxClassloadingHook.java  Premain.java
com.ifedorenko.m2e.sourcelookup.javaagent/src/main/resources/: hookconfigurators.properties
com.ifedorenko.m2e.sourcelookup.launch/: plugin.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.launch/src/com/ifedorenko/m2e/sourcelookup/launch/internal/: DynamicSourceLookupTab.java  ExternalJVMConnectionLaunchConfigurationTabGroup.java  ExternalJVMConnectionLaunchDelegate.java
com.ifedorenko.m2e.sourcelookup.pde/: build.properties  fragment.xml  plugin.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.pde/src/com/ifedorenko/m2e/sourcelookup/pde/internal/: EclipseApplicationLauncher.java  JUnitPluginTestLauncher.java  LaunchDelegateImpl.java  PDEProjectDescriber.java  PDESourceContainerResolver.java  PDESourceLookupDirector.java
com.ifedorenko.m2e.sourcelookup.pde/src/com/ifedorenko/m2e/sourcelookup/tycho/internal/: TychoWrapperProjectDescriber.java
com.ifedorenko.m2e.sourcelookup.repository/: category.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.target/: pom.xml
com.ifedorenko.m2e.sourcelookup.ui/: build.properties  plugin.xml  pom.xml
com.ifedorenko.m2e.sourcelookup.ui/src/com/ifedorenko/m2e/sourcelookup/ui/internal/: Activator.java  ImportBinaryProjectHandler.java  (+5 more)
com.ifedorenko.m2e.sourcelookup/schema/: projectSourceDescribers.exsd
com.ifedorenko.m2e.sourcelookup/src/com/ifedorenko/m2e/sourcelookup/internal/: AgentPathVariableResolver.java  BackgroundDownloadJob.java  BackgroundProcessingJob.java  CompositeSourceContainer.java  IRunnableWithProgress.java  JDIHelpers.java  JDILocation.java  JDILocationAdapterFactory.java  JDIStratumTester.java  JavaProjectSources.java  Locations.java  MetaInfMavenScanner.java  PomPropertiesScanner.java  SourceLookupActivator.java  SourceLookupDirector.java  SourceLookupLaunchConfigurationTab.java  SourceLookupMavenLaunchParticipant.java  SourceLookupParticipant.java  UrlUtils.java
demo/: TESTCRIPT.md  TESTSCRIPT-PDE.md
demo/sourcelookup/: pom.xml
demo/sourcelookup-pde/: pom.xml
demo/sourcelookup-pde/decentxml.app/: plugin.xml  pom.xml
demo/sourcelookup-pde/decentxml.app.fragment/: pom.xml
demo/sourcelookup-pde/decentxml.app.fragment/src/decentxml/app/fragment/: Fragment.java
demo/sourcelookup-pde/decentxml.app.test/: pom.xml
demo/sourcelookup-pde/decentxml.app.test/src/decentxml/app/test/: ApplicationTest.java
demo/sourcelookup-pde/decentxml.app/src/decentxml/app/: Application.java
demo/sourcelookup-pde/decentxml.wrapper/: pom.xml
demo/sourcelookup/lib/: pom.xml
demo/sourcelookup/lib/src/main/java/lib/: Lib.java
demo/sourcelookup/lib/src/test/java/lib/: LibTest.java
demo/sourcelookup/webapp/: pom.xml
demo/sourcelookup/webapp/src/main/java/webapp/: MyList.java  WebappServlet.java
demo/sourcelookup/webapp/src/main/webapp/WEB-INF/: web.xml
m2e-dynamic-sourcelookup-target/: eclipse.target  pom.xml
(+40 files in other folders)
