<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Igor Fedorenko
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.17.0</version>
  </parent>
  <groupId>com.ifedorenko.m2e</groupId>
  <artifactId>com.ifedorenko.m2e.sourcelookup-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>sourcelookup</repositoryPathId>
    
    <m2e-core.url>${repoHost}/content/sites/m2e.extras/m2e/1.7.0/N/LATEST</m2e-core.url>
  </properties>

  <repositories>
    <repository>
      <id>m2e-tycho</id>
      <url>${repoHost}/content/sites/m2e.extras/m2eclipse-tycho/0.9.0/N/LATEST/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>com.ifedorenko.jdt.launching</module>
    <module>com.ifedorenko.m2e.sourcelookup</module>
    <module>com.ifedorenko.m2e.sourcelookup.pde</module>
    <module>com.ifedorenko.m2e.sourcelookup.ui</module>
    <module>com.ifedorenko.m2e.sourcelookup.feature</module>
    <module>com.ifedorenko.m2e.binaryproject</module>
    <module>com.ifedorenko.m2e.binaryproject.ui</module>
    <module>com.ifedorenko.m2e.binaryproject.tests</module>
    <module>com.ifedorenko.m2e.sourcelookup.repository</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tychoVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
