<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Igor Fedorenko
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tesla.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.0.10</version>
  </parent>  
  <groupId>com.ifedorenko.m2e</groupId>
  <artifactId>com.ifedorenko.m2e.sourcelookup-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.20.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <repositoryPathId>sourcelookup</repositoryPathId>
    <p2MetadataName>Dynamic Source Lookup</p2MetadataName>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://download.eclipse.org/releases/kepler</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <!-- this is needed for m2e.tests.common -->
      <id>m2e-extras</id>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2e/1.5.0/N/LATEST/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>com.ifedorenko.m2e.sourcelookup</module>
    <module>com.ifedorenko.m2e.sourcelookup.pde</module>
    <module>com.ifedorenko.m2e.sourcelookup.ui</module>
    <module>com.ifedorenko.m2e.sourcelookup.feature</module>
    <module>com.ifedorenko.m2e.binaryproject</module>
    <module>com.ifedorenko.m2e.binaryproject.ui</module>
    <module>com.ifedorenko.m2e.binaryproject.tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tychoVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <configuration>
            <baselineRepositories>
              <repository>
                <url>http://ifedorenko.github.com/m2e-extras/</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
