<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Igor Fedorenko
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ifedorenko.m2e</groupId>
    <artifactId>classfile-transformation</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ifedorenko.m2e.sourcelookup.equinox</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.ifedorenko.m2e</groupId>
      <artifactId>com.ifedorenko.m2e.sourcelookup.javaagent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.10.101.v20150820-1432</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <filters>
                <filter>
                  <artifact>com.ifedorenko.m2e:com.ifedorenko.m2e.sourcelookup.javaagent</artifact>
                  <includes>
                    <include>com/ifedorenko/m2e/sourcelookup/weaving/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.ifedorenko.org.objectweb.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>