Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e binary maven project
Bundle-SymbolicName: com.ifedorenko.m2e.binaryproject;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.3.0,2.0.0)",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.m2e.jdt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: com.ifedorenko.m2e.binaryproject;x-friends:="com.ifedorenko.m2e.binaryproject.tests,com.ifedorenko.m2e.sourcelookup,com.ifedorenko.m2e.sourcelookup.ui"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ifedorenko.m2e.binaryproject.BinaryProjectPlugin
