Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e binary maven project ui
Bundle-SymbolicName: com.ifedorenko.m2e.binaryproject.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ifedorenko.m2e.binaryproject.ui.internal.BinaryprojectUIActivator
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.3.0,2.0.0)",
 com.ifedorenko.m2e.binaryproject;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
