Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e dynamic source code lookup
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.core.resources,
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.variables;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.ifedorenko.m2e.sourcelookup.internal;x-friends:="com.ifedorenko.m2e.sourcelookup.ui,com.ifedorenko.m2e.sourcelookup.pde,com.ifedorenko.m2e.binaryproject",
 com.ifedorenko.m2e.sourcelookup.internal.launch;x-friends:="com.ifedorenko.m2e.sourcelookup.pde,com.ifedorenko.m2e.sourcelookup.ui,com.ifedorenko.m2e.binaryproject"
