Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e dynamic source code lookup
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ifedorenko.m2e.sourcelookup.internal.SourceLookupActivator
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="1.1.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.sonatype.m2e.mavenarchiver;bundle-version="0.14.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.ifedorenko.m2e.sourcelookup.internal;x-friends:="com.ifedorenko.m2e.sourcelookup.ui"
