<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Igor Fedorenko
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ifedorenko.m2e</groupId>
    <artifactId>com.ifedorenko.m2e.sourcelookup-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ifedorenko.m2e.sourcelookup.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>Dynamic Source Code Lookup</metadataRepositoryName>
          <artifactRepositoryName>Dynamic Source Code Lookup</artifactRepositoryName>
          <compressRepository>false</compressRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publish-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.tesla.tycho</groupId>
            <artifactId>feature-zip-plugin</artifactId>
            <version>0.0.1</version>
            <configuration>
              <sourceDirectory>${project.build.directory}/site</sourceDirectory>
              <zip>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</zip>
            </configuration>
            <executions>
              <execution>
                <id>feature-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>zip</goal>
                </goals>
              </execution>
            </executions>
          </plugin>        
          <!--
           |
           | Only deploy the update site zip to the server using the maven-upload-plugin.
           |
           -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>maven-upload-plugin</artifactId>
            <version>0.0.1</version>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
                  <serverId>${serverIdInSettingsXml}</serverId>
                  <repositoryUrl>${repositoryUrl}</repositoryUrl>
                  <repositoryPath>${repositoryPath}</repositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>