Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e dynamic source code lookup remote launch configuration
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup.launch;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Igor Fedorenko
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 com.ifedorenko.m2e.sourcelookup;bundle-version="1.1.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.resources
