Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt dynamic source code lookup
Bundle-SymbolicName: com.ifedorenko.jdt.launching;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Igor Fedorenko
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.ifedorenko.jdt.internal.launching.sourcelookup.advanced;x-internal:=true,
 com.ifedorenko.jdt.launching.sourcelookup.advanced
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.debug;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jdt.junit.core;bundle-version="3.8.0"
Bundle-Activator: com.ifedorenko.jdt.launching.internal.AdvancedSourceLookupActivator
