Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pde dynamic source code lookup
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Fragment-Host: com.ifedorenko.m2e.sourcelookup
Export-Package: copied.org.eclipse.pde.internal.launching.sourcelookup;x-internal:=true
