Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pde dynamic source code lookup
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup.pde;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.pde.launching;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 com.ifedorenko.m2e.sourcelookup;bundle-version="[1.2.0,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
