Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e dynamic source code lookup ui
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ifedorenko.m2e.sourcelookup.ui.internal.Activator
Bundle-Vendor: Igor Fedorenko
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.m2e.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 com.ifedorenko.m2e.sourcelookup;bundle-version="1.0.0",
 org.eclipse.m2e.core.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.ifedorenko.m2e.binaryproject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
